[33mcommit 8aec2beb83fabd02620e06a05a8f84b4e9b4d6c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Thu Jul 10 18:28:38 2025 +0530

    pdf number programs and String reverse

[33mcommit f54bc883121a977e850336fbb71ca43318b79b5d[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Tue Jul 8 18:58:45 2025 +0530

    armstrong number

[33mcommit 4e82e38c3f11245b5d1e48f4eebf8c1778defe4f[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Mon Jul 7 19:00:48 2025 +0530

    number basic coding

[33mcommit bce4c57e4c1642ea698a19ab582b3f62b4e80e95[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Thu Jun 19 18:52:20 2025 +0530

    is palindrome

[33mcommit 3f1e9da57a33a5044122445a5635ee04aea9ffb7[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Mon Jun 16 18:52:28 2025 +0530

    string swap

[33mcommit 0b1122ef3146ff0baa746c49b2f7b01c9f83deb7[m
Author: Kumarsb22 <kumarsb020@gmail.com>
Date:   Sun Jun 15 19:06:40 2025 +0530

    first commit
